<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mqtt/5.2.2/mqtt.min.js"
        integrity="sha512-I8gBERqrEkyDqbjHj3aymzBVIPFs85vGSzy26+1P5weHzFp8vfJ8dARJz51n3oQ80DTdYn8MbhUiz5UAW2rMxw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>LED Control</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #f1b8ea;
            border: 5px solid #edd467;
            padding: 20px;
            border-radius: 10px;
            font-family: Arial, sans-serif;
        }

        .status {
            font-size: 20px;
        }

        .led-status {
            display: flex;
            justify-content: center;
        }

        form {
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>LED Control</h1>
        <div class="led-status">
            <p class="status">LED Status: <span id="ledStatus">Off</span></p>
        </div>
        <button type="button" id="ledButton" onclick="toggleLED()">Toggle LED</button>
    </div>

    <script>
        const client = mqtt.connect("mqtt://192.168.203.221:5555");
        let isLedOn = false;
    
        client.on("connect", () => {
            client.subscribe("led", (err) => {
                if (!err) {
                    client.publish("led", isLedOn ? "on" : "off");
                }
            });
        });
    
        client.on("message", (topic, message) => {
            console.log(message.toString());
            updateLedStatus(message.toString());
        });
    
        function toggleLED() {
            isLedOn = !isLedOn;
            client.publish("led", isLedOn ? "on" : "off");5
            updateLedStatus(isLedOn ? "on" : "off");
        }
    
        function updateLedStatus(status) {
            var ledStatusElement = document.getElementById('ledStatus');
            ledStatusElement.textContent = status === "on" ? "On" : "Off";
            
            ledStatusElement.style.color = status === "on" ? "green" : "red";
        }
    </script>    
</body>

</html>
